{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfranklin1/portfolio.git"
  },
  "author": "katron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kfranklin1/portfolio/issues"
  },
  "homepage": "https://github.com/kfranklin1/portfolio#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
